APP_NAME=pets_service
APP_ENV=development
PORT=8001

DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
DB_NAME=vet_pets
DB_SSL_CA=/etc/ssl/certs/BaltimoreCyberTrustRoot.pem

DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_pets?ssl_ca=/app/BaltimoreCyberTrustRoot.pem
