APP_NAME=api_gateway
APP_ENV=development
PORT=8003
SECRET_KEY=supersecretkey


AUTH_SERVICE_URL=http://auth-service:8000
PETS_SERVICE_URL=http://pets-service:8001
APPOINTMENTS_SERVICE_URL=http://appointment-service:8002
